site:
  title: Ordnungen der HHU
  url: https://hhu-ordnungen.github.io/ordnungen/
  start_page: util:ROOT:index.adoc
content:
  branches: v*
  sources:
    #- url: https://github.com/HHU-Ordnungen/Satzung.git
    #  branches: main
    #  start_paths: 
    #  - startseite
    #  - darlehensordnung/*
    #  - geschaeftsordnung-fs
    #  - geschaeftsordnung-sp
    #  - geschaeftsordnung-fsvk
    #  - urabstimmungsordnung
    #  - reisekostenrichtlinie
    #  - satzung/*
    #  - wahlordnung/*
    #  - zuordnungsordnung/*
    #  - fachbereichsordnung-mnf/*
    #  - grundordnung/*
    #  - geschaeftsordnung-mnf
    - url: https://github.com/HHU-Ordnungen/Beitragsordnung.git
    - url: https://github.com/HHU-Ordnungen/Util.git
      branch: main



ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true

antora:
  extensions:
  - require: '@antora/lunr-extension'
    index_latest_only: true
