site:
  title: Ordnungen der HHU
  url: https://hhu-ordnungen.github.io/ordnungen/
  start_page: startseite::index.adoc
content:
  sources:
    - url: https://github.com/HHU-Ordnungen/Satzung.git
      start_path: startseite
    - url: https://github.com/HHU-Ordnungen/Satzung.git
      start_path: geschaeftsordnung
    - url: https://github.com/HHU-Ordnungen/Satzung.git
      start_path: reisekostenrichtlinie
    - url: https://github.com/HHU-Ordnungen/Satzung.git
      start_path: satzung-v0
    - url: https://github.com/HHU-Ordnungen/Satzung.git
      start_path: satzung-v1
    - url: https://github.com/HHU-Ordnungen/Satzung.git
      start_path: satzung-v2
    - url: https://github.com/HHU-Ordnungen/Satzung.git
      start_path: satzung-v3
    - url: https://github.com/HHU-Ordnungen/Satzung.git
      start_path: wahlordnung
    - url: https://github.com/HHU-Ordnungen/Satzung.git
      start_path: zuordnungsordnung-v0
    - url: https://github.com/HHU-Ordnungen/Satzung.git
      start_path: zuordnungsordnung-v1
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
