site:
  title: Ordnungen der HHU
  url: https://hhu-ordnungen.github.io/ordnungen/
  start_page: startseite::index.adoc
content:
  sources:
    - url: https://github.com/HHU-Ordnungen/Satzung.git
      start_paths: 
      - startseite
      - beitragsordnung/*
      - darlehensordnung
      - geschaeftsordnung-fs
      - geschaeftsordnung-sp
      - geschaeftsordnung-fsvk
      - urabstimmungsordnung
      - reisekostenrichtlinie
      - satzung/*
      - wahlordnung/*
      - zuordnungsordnung/*
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true

antora:
  extensions:
  - require: '@antora/lunr-extension'
    index_latest_only: true
